;------------------------------------------------------
; ML620909 Target Information File
; Version 4.03
; Last Edition  Jul 06, 2024
;
; Copyleft
; U8/U16 Device Information Files V2.00
;------------------------------------------------------

; DEBUG FUNCTION DIFINITION
[ICEFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=ENABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=ENABLE
RTRAMREAD=ENABLE
MAPCHANGE=ENABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[DRICEFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=ENABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=ENABLE
RTRAMREAD=ENABLE
MAPCHANGE=DISABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[UEASEFUNC]
TRACE=DISABLE
IEBIT=DISABLE
RAMDM=ENABLE
EXTBRK=DISABLE
EEPROMWR=DISABLE
FUSE=ENABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=DISABLE
RTRAMREAD=DISABLE
MAPCHANGE=DISABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[SIMFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=DISABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=DISABLE
RTRAMREAD=ENABLE
MAPCHANGE=ENABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

; MAPPING DIFINITION
[MMAP]
NUMBER=5
STARTADRS1=0000H
ENDADRS1=00FFH
ATTRIBUTE1=SCT,N
DEFAULT1=SCT
STARTADRS2=0100H
ENDADRS2=0AFFFH
ATTRIBUTE2=SCT,N
DEFAULT2=SCT
STARTADRS3=0B000H
ENDADRS3=0FBFFH
ATTRIBUTE3=SC,N
DEFAULT3=SC
STARTADRS4=0FC00H
ENDADRS4=0FDFFH
ATTRIBUTE4=MO
DEFAULT4=MO
STARTADRS5=0FE00H
ENDADRS5=0FFFFH
ATTRIBUTE5=MO
DEFAULT5=MO

[PMAP]
NUMBER=3
STARTADRS1=0000H
ENDADRS1=0AFFFH
ATTRIBUTE1=ROMWIN,N
DEFAULT1=ROMWIN
STARTADRS2=0B000H
ENDADRS2=0EFFFH
ATTRIBUTE2=SD,N
DEFAULT2=SD
STARTADRS3=0F000H
ENDADRS3=0FFFFH
ATTRIBUTE3=SFR
DEFAULT3=SFR

[GMAP]
NUMBER=3
STARTADRS1=010000H
ENDADRS1=03FFFFH
ATTRIBUTE1=SCT
DEFAULT1=SCT
STARTADRS2=040000H
ENDADRS2=05FFFFH
ATTRIBUTE2=SCT
DEFAULT2=SCT
STARTADRS3=060000H
ENDADRS3=07FFFFH
ATTRIBUTE3=SCT
DEFAULT3=SCT


[ROMWIN]
TYPE=FIXED
SFRNAME=NONE

[LIBRARIES]
STEPIN_SKIP_SEG=STEPIN_SKIP_SEG.$DL
STEPIN_CONT_SEG=STEPIN_CONT_SEG.$DL

[USB]
USB=ENABLE

[UEASE]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47119090H
TARGETID32=CF5304B2H
TARGETID64=00810004H
TARGETID96=00000000H
TARGETID_BIT_NUM=80
BRTRACE_SIZE=0
UEASE_VERSION=3.00

[NANOEASE]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47119090H
TARGETID32=CF5304B2H
TARGETID64=00810004H
TARGETID96=00000000H
TARGETID_BIT_NUM=93
BRTRACE_SIZE=0
UEASE_VERSION=3.00

[EASE1000]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47119090H
TARGETID32=CF5304B2H
TARGETID64=00810004H
TARGETID96=00000000H
TARGETID_BIT_NUM=93
BRTRACE_SIZE=0
UEASE_VERSION=2.00

[ICE]
ASHLING=ENABLE

[MEMORYMODEL]
MEMMODEL=LARGE
MEMMODEL_NOTDEPEND_ON_MEMSIZE=TRUE

[SFRSAV]
NUMBER=1
STARTADRS1=0F000H
ENDADRS1=0FFFFH

[COPROCESSOR]
COPRO_ID=81H
CR0=AREGL
CR1=AREGH
CR2=BREGL
CR3=BREGH
CR4=CREGL
CR5=CREGH
CR6=DREGL
CR7=DREGH
CER0=AREG
CER2=BREG
CER4=CREG
CER6=DREG
CR0.0=AREG0
CR0.1=AREG1
CR0.2=AREG2
CR0.3=AREG3
CR0.4=AREG4
CR0.5=AREG5
CR0.6=AREG6
CR0.7=AREG7
CR1.0=AREG8
CR1.1=AREG9
CR1.2=AREG10
CR1.3=AREG11
CR1.4=AREG12
CR1.5=AREG13
CR1.6=AREG14
CR1.7=AREG15
CR2.0=BREG0
CR2.1=BREG1
CR2.2=BREG2
CR2.3=BREG3
CR2.4=BREG4
CR2.5=BREG5
CR2.6=BREG6
CR2.7=BREG7
CR3.0=BREG8
CR3.1=BREG9
CR3.2=BREG10
CR3.3=BREG11
CR3.4=BREG12
CR3.5=BREG13
CR3.6=BREG14
CR3.7=BREG15
CR4.0=CREG0
CR4.1=CREG1
CR4.2=CREG2
CR4.3=CREG3
CR4.4=CREG4
CR4.5=CREG5
CR4.6=CREG6
CR4.7=CREG7
CR5.0=CREG8
CR5.1=CREG9
CR5.2=CREG10
CR5.3=CREG11
CR5.4=CREG12
CR5.5=CREG13
CR5.6=CREG14
CR5.7=CREG15
CR6.0=DREG0
CR6.1=DREG1
CR6.2=DREG2
CR6.3=DREG3
CR6.4=DREG4
CR6.5=DREG5
CR6.6=DREG6
CR6.7=DREG7
CR7.0=DREG8
CR7.1=DREG9
CR7.2=DREG10
CR7.3=DREG11
CR7.4=DREG12
CR7.5=DREG13
CR7.6=DREG14
CR7.7=DREG15
CR8.0=CLMOD0
CR8.1=CLMOD1
CR8.2=CLMOD2
CR8.4=SIGN
CR8.7=CLEN
CR9.0=USE
CR9.3=Q
CR9.4=OV
CR9.5=S
CR9.6=Z
CR9.7=C
CR15.0=COPID0
CR15.1=COPID1
CR15.2=COPID2
CR15.3=COPID3
CR15.4=COPID4
CR15.5=COPID5
CR15.6=COPID6
CR15.7=COPID7

[CORE]
FAMILY_ID=U16
COREREV=A3.4
OCD=A0

[SIMULATOR]
COPRO_NAME=SimMulDiv.DLL
COPRO_ID=81H
PERIPHERAL_NUM=0
MEMORY_NAME=SimMem.DLL
GM_WAITCYC=0
WAITMODE=DISABLE
WAITMODE_JDG_ADDR=
WAITMODE_JDG_BITM=
WAITMODE_JDG_VALUE=
POPPC_RAMACCESS_WAIT=
CHANGE_PC_WAIT=
VECTOR_READ_WAIT=
SB_RB_TB_WAIT=
ROM1B_BUFREF_SIZE=
ROM2B_BUFREF_SIZE=
ROM4B_BUFREF_SIZE=
ROM8B_BUFREF_SIZE=
WAITCYC_PER_BUFREF=
WAITCYC_GREG_INDIRECT=
WAITCYC_GREG_BRANCH=
DBG_NAME=SimDbg.DLL
STPHLT_JDG_ADDR=
HLT_JDG_BITM=
HLT_JDG_VALUE=
STP_JDG_BITM=
STP_JDG_VALUE=
HLTH_JDG_BITM=
HLTH_JDG_VALUE=
STPD_JDG_BITM=
STPD_JDG_VALUE=

[TARGET]
NAME=ML620909
SERIES=ML620Q000
GROUP=Casio Classwiz II
DCL_NAME=ML620909

[FLASH]
B_NUMBER=32
B_STARTADRS1=000000H
B_ENDADRS1  =003FFFH
B_BLOCK1=1
B_STARTADRS2=004000H
B_ENDADRS2  =007FFFH
B_BLOCK2=2
B_STARTADRS3=008000H
B_ENDADRS3  =00BFFFH
B_BLOCK3=3
B_STARTADRS4=00C000H
B_ENDADRS4  =00FFFFH
B_BLOCK4=4
B_STARTADRS5=010000H
B_ENDADRS5  =013FFFH
B_BLOCK5=5
B_STARTADRS6=014000H
B_ENDADRS6  =017FFFH
B_BLOCK6=6
B_STARTADRS7=018000H
B_ENDADRS7  =01BFFFH
B_BLOCK7=7
B_STARTADRS8=01C000H
B_ENDADRS8  =01FFFFH
B_BLOCK8=8
B_STARTADRS9=020000H
B_ENDADRS9  =023FFFH
B_BLOCK9=9
B_STARTADRS10=024000H
B_ENDADRS10  =027FFFH
B_BLOCK10=10
B_STARTADRS11=028000H
B_ENDADRS11  =02BFFFH
B_BLOCK11=11
B_STARTADRS12=02C000H
B_ENDADRS12  =02FFFFH
B_BLOCK12=12
B_STARTADRS13=030000H
B_ENDADRS13  =033FFFH
B_BLOCK13=13
B_STARTADRS14=034000H
B_ENDADRS14  =037FFFH
B_BLOCK14=14
B_STARTADRS15=038000H
B_ENDADRS15  =03BFFFH
B_BLOCK15=15
B_STARTADRS16=03C000H
B_ENDADRS16  =03FFFFH
B_BLOCK16=16
B_STARTADRS17=040000H
B_ENDADRS17  =043FFFH
B_BLOCK17=17
B_STARTADRS18=044000H
B_ENDADRS18  =047FFFH
B_BLOCK18=18
B_STARTADRS19=048000H
B_ENDADRS19  =04BFFFH
B_BLOCK19=19
B_STARTADRS20=04C000H
B_ENDADRS20  =04FFFFH
B_BLOCK20=20
B_STARTADRS21=050000H
B_ENDADRS21  =053FFFH
B_BLOCK21=21
B_STARTADRS22=054000H
B_ENDADRS22  =057FFFH
B_BLOCK22=22
B_STARTADRS23=058000H
B_ENDADRS23  =05BFFFH
B_BLOCK23=23
B_STARTADRS24=05C000H
B_ENDADRS24  =05FFFFH
B_BLOCK24=24
B_STARTADRS25=060000H
B_ENDADRS25  =063FFFH
B_BLOCK25=25
B_STARTADRS26=064000H
B_ENDADRS26  =067FFFH
B_BLOCK26=26
B_STARTADRS27=068000H
B_ENDADRS27  =06BFFFH
B_BLOCK27=27
B_STARTADRS28=06C000H
B_ENDADRS28  =06FFFFH
B_BLOCK28=28
B_STARTADRS29=070000H
B_ENDADRS29  =073FFFH
B_BLOCK29=29
B_STARTADRS30=074000H
B_ENDADRS30  =077FFFH
B_BLOCK30=30
B_STARTADRS31=078000H
B_ENDADRS31  =07BFFFH
B_BLOCK31=31
B_STARTADRS32=07C000H
B_ENDADRS32  =07FFFFH
B_BLOCK32=32

S_NUMBER=0

[CODEFLASH]
VPP=DISABLE
VPPVOL=
VDDL=DISABLE
VDDLVOL_WR=
VDDLVOL_RD=
VDDVOL_MIN=1.80
VDDVOL_MAX=3.60
FLASHINIT=ENABLE
WRITE_TIME=40
CHIP_ERASE_TIME=100000
BLOCK_ERASE_TIME=100000
SECTOR_ERASE_TIME=
FLVLVON_UP_TIME=2000
FLVLVON_DOWN_TIME=0
READ_SIZE=2
WRITE_SIZE=2
BLOCKSIZE=0x4000
SECTORSIZE=

NUMBER=8
STARTADRS1=000000H
ENDADRS1=00FFFFH
STARTADRS2=010000H
ENDADRS2=01FFFFH
STARTADRS3=020000H
ENDADRS3=02FFFFH
STARTADRS4=030000H
ENDADRS4=03FFFFH
STARTADRS5=040000H
ENDADRS5=04FFFFH
STARTADRS6=050000H
ENDADRS6=05FFFFH
STARTADRS7=060000H
ENDADRS7=06FFFFH
STARTADRS8=070000H
ENDADRS8=07FFFFH



[DATAFLASH]
VPP=DISABLE
VPPVOL=
VDDL=DISABLE
VDDLVOL_WR=
VDDLVOL_RD=
VDDVOL_MIN=1.80
VDDVOL_MAX=3.60
FLASHINIT=ENABLE
WRITE_TIME=40
CHIP_ERASE_TIME=100000
BLOCK_ERASE_TIME=100000
SECTOR_ERASE_TIME=
FLVLVON_UP_TIME=2000
FLVLVON_DOWN_TIME=0
READ_SIZE=2
WRITE_SIZE=2
BLOCKSIZE=0x1000
SECTORSIZE=

NUMBER=2
STARTADRS1=070000H
ENDADRS1=070FFFH
STARTADRS2=0F0000H
ENDADRS2=0F0FFFH

[MODEENTRY]
MINVOL=1.80
MAXVOL=3.60
VDDL=DISABLE
VDDLVOL=
VOUT=ENABLE
VOUTVOL=3.30
LPULSE_TIME=300
RESETN_TIME=12000
VOUT_TIME=16000
ENTRYEN_TIME=0
UARTMIN=
UARTMAX=
RESETCOM=DISABLE
LOW2HI=ENABLE
HIWAIT_TIME=20000

L2H_NUMBER=1
L2HADRS1=0F003H
L2HBW1=BYTE
L2HBIT1=00003H
L2HDATA1=00003H

H2L_NUMBER=1
H2LADRS1=0F003H
H2LBW1=BYTE
H2LBIT1=00003H
H2LDATA1=00000H

[SYS_IN]
SYS_IN_0=
SYS_IN_1=
SYS_IN_2=
SYS_IN_3=
SYS_IN_4=
SYS_IN_5=
SYS_IN_6=
SYS_IN_7=
SYS_IN_8=
SYS_IN_9=
SYS_IN_10=
SYS_IN_11=
SYS_IN_12=
SYS_IN_13=
SYS_IN_14=
SYS_IN_15=

[MIRROR]
NUMBER=3
STARTADRS1=080000H
ENDADRS1=08FDFFH
ROOTSEG1=00
STARTADRS2=090000H
ENDADRS2=0BFFFFH
ROOTSEG2=01
STARTADRS3=0F0000H
ENDADRS3=0F0FFFH
ROOTSEG3=07

[REMAP]
HWREMAP=DISABLE
SWREMAP=DISABLE
REMAPMDADRS=
REMAPMDBIT=
REMAPMDDATA=
CREMAPMDADRS=
CREMAPMDBIT=
CREMAPMDDATA=
REMAPADDADRS=
REMAPSIZE=
CREADRS=
CREMASK=
CRESHIFT=
